<?xml version="1.0" encoding="UTF-8"?>  
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">  
   <tlib-version>1.0</tlib-version>  
   <short-name>utils</short-name>  
      <uri>/WEB-INF/tlds/utils</uri>  
      <tag>  
        <name>Call</name>  
        <tag-class>ibm.util.tags.Call</tag-class>  
        <body-content>scriptless</body-content>  
        <attribute>  
          <name>bean</name>  
          <required>true</required>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.Object</type>  
        </attribute>  
        <attribute>  
          <name>method</name>  
          <required>true</required>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
          <name>var</name>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
          <name>scope</name>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.String</type>  
        </attribute>  
        <dynamic-attributes>true</dynamic-attributes>  
      </tag>  
      <tag>  
        <name>Param</name>  
        <tag-class>ibm.util.tags.ParamTag</tag-class>  
        <body-content>empty</body-content>  
        <attribute>  
          <name>paramclass</name>  
          <required>true</required>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.String</type>  
        </attribute>  
        <attribute>  
          <name>value</name>  
          <required>true</required>  
          <rtexprvalue>true</rtexprvalue>  
          <type>java.lang.Object</type>  
        </attribute>  
  </tag>  
</taglib>  